{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "ignoreCommand": "bash scripts/should-build.sh",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
